# patient_management_app

admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/pm/admin_server/: AdminServerApplication.java
admin-server/src/test/java/com/pm/admin_server/: AdminServerApplicationTests.java
anylticsservice/: Dockerfile  pom.xml
anylticsservice/src/main/java/com/pm/: AnylticsserviceApplication.java
anylticsservice/src/main/java/com/pm/kafka/: PatientConsumer.java
anylticsservice/src/main/resources/: application.properties
anylticsservice/src/test/java/com/pm/: AnylticsserviceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/Exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/config/: WebClientConfig.java
api-gateway/src/main/java/com/pm/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pm/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billing_service/controller/: BillingController.java
billing-service/src/main/java/com/pm/billing_service/dto/: BillingRequest.java  BillingResponse.java  PatientResponse.java
billing-service/src/main/java/com/pm/billing_service/feign/: PatientClient.java
billing-service/src/main/java/com/pm/billing_service/service/: BillingService.java
billing-service/src/main/resources/: application.properties
integration-test/: Dockerfile  pom.xml
integration-test/src/main/java/com/pm/: IntegrationTestApplication.java
integration-test/src/test/java/com/pm/: AuthIntegrationTest.java  IntegrationTestApplicationTests.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/controller/: PatientController.java
patient-service/src/main/java/com/pm/dto/: BillingRequest.java  BillingResponse.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/pm/feign/: BillingClient.java
patient-service/src/main/java/com/pm/kafka/: KafkaProducer.java  PatientEvent.java
patient-service/src/main/java/com/pm/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/model/: Patient.java
patient-service/src/main/java/com/pm/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/: PatientServiceTest.java
service-registry/: dockerfile  pom.xml
service-registry/src/main/java/com/pm/service_registry/: ServiceRegistryApplication.java
